<aura:component 
    abstract="true" 
    extensible="true"
>
    <!-- register the component event template-->
    <aura:registerEvent name="ComponentEvent" type="c:ComponentEvent"/>

    <!-- navigation service component-->
    <lightning:navigation aura:id="navService"/>
    
    <aura:attribute name="baseComponentScriptsLoaded" type="Boolean" default="false" />
    <aura:attribute name="scriptsLoaded" type="Boolean" default="true" />
 
    {!v.body}
</aura:component>